# The one used by deployment
set(BOX_JELLYFISH_VERSION_MAJOR 0)
set(BOX_JELLYFISH_VERSION_MINOR 0)
set(BOX_JELLYFISH_VERSION_PATCH 0)
set(BOX_JELLYFISH_VERSION ${BOX_JELLYFISH_VERSION_MAJOR}.${BOX_JELLYFISH_VERSION_MINOR}.${BOX_JELLYFISH_VERSION_PATCH})
